# Django Configuration
DJANGO_SECRET_KEY="your_secret_key"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL Database, skip this to use sqlite3 local DB
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port

# Celery and redis config
REDIS_URL=redis://localhost:6379/0
